"use client";

import { useState, useEffect, useRef } from "react";
import Link from "next/link";
import { motion, useInView, useScroll, useTransform, useReducedMotion } from "framer-motion";
import {
  IconMail,
  IconFlame,
  IconUsers,
  IconChartBar,
  IconRobot,
  IconRepeat,
  IconCheck,
  IconArrowRight,
  IconSparkles,
  IconShieldCheck,
  IconClock,
  IconTargetArrow,
  IconQuote,
} from "@tabler/icons-react";
import {
  Accordion,
  AccordionContent,
  AccordionItem,
  AccordionTrigger,
} from "@/components/ui/accordion";

/* ═══════════════════════════════════════════════════════════════════
   HELPERS
   ═══════════════════════════════════════════════════════════════════ */

function AnimatedCounter({ target, suffix = "" }: { target: number; suffix?: string }) {
  const [count, setCount] = useState(0);
  const ref = useRef<HTMLSpanElement>(null);
  const inView = useInView(ref, { once: true });
  const rafId = useRef<number>(0);

  useEffect(() => {
    if (!inView) return;
    let start = 0;
    const duration = 2000;
    const step = (ts: number) => {
      start ||= ts;
      const progress = Math.min((ts - start) / duration, 1);
      const eased = 1 - Math.pow(1 - progress, 3); // easeOutCubic
      setCount(Math.floor(eased * target));
      if (progress < 1) rafId.current = requestAnimationFrame(step);
    };
    rafId.current = requestAnimationFrame(step);
    return () => cancelAnimationFrame(rafId.current);
  }, [inView, target]);

  return (
    <span ref={ref}>
      {count.toLocaleString()}
      {suffix}
    </span>
  );
}

/* Floating brew particles — the signature visual (deterministic to avoid hydration mismatch) */
const PARTICLES = Array.from({ length: 14 }, (_, i) => ({
  w: 4 + ((i * 7 + 3) % 8),
  left: ((i * 17 + 5) % 100),
  bottom: ((i * 13 + 2) % 40),
  hue: 25 + ((i * 11) % 25),
  light: 55 + ((i * 9) % 15),
  dur: 4 + ((i * 5) % 6),
  delay: (i * 3) % 5,
}));

function BrewParticles() {
  return (
    <div className="absolute inset-0 overflow-hidden pointer-events-none -z-10" aria-hidden="true">
      {PARTICLES.map((p, i) => (
        <div
          key={i}
          className="absolute rounded-full opacity-20"
          style={{
            width: `${p.w}px`,
            height: `${p.w}px`,
            left: `${p.left}%`,
            bottom: `${p.bottom}%`,
            background: `hsl(${p.hue}, 90%, ${p.light}%)`,
            animation: `float ${p.dur}s ease-in-out infinite`,
            animationDelay: `${p.delay}s`,
          }}
        />
      ))}
    </div>
  );
}

/* ═══════════════════════════════════════════════════════════════════
   ANIMATION VARIANTS
   ═══════════════════════════════════════════════════════════════════ */

const fadeUp = {
  hidden: { opacity: 0, y: 24 },
  visible: (i: number) => ({
    opacity: 1,
    y: 0,
    transition: { delay: i * 0.08, duration: 0.5, ease: "easeOut" as const },
  }),
};

const fadeRight = {
  hidden: { opacity: 0, x: -40 },
  visible: { opacity: 1, x: 0, transition: { duration: 0.6, ease: "easeOut" as const } },
};

const fadeLeft = {
  hidden: { opacity: 0, x: 40 },
  visible: { opacity: 1, x: 0, transition: { duration: 0.6, ease: "easeOut" as const } },
};

const stagger = {
  visible: { transition: { staggerChildren: 0.07 } },
};

/* ═══════════════════════════════════════════════════════════════════
   DATA
   ═══════════════════════════════════════════════════════════════════ */

const features = [
  {
    icon: IconFlame,
    title: "Email Warmup",
    desc: "Gradually build sender reputation with intelligent warmup sequences that mimic real human behavior.",
    accent: "text-orange-400",
    bg: "bg-orange-500/10",
    border: "group-hover:border-orange-500/30",
  },
  {
    icon: IconMail,
    title: "Campaign Builder",
    desc: "Create multi-step outreach campaigns with smart scheduling, A/B testing, and auto follow-ups.",
    accent: "text-blue-400",
    bg: "bg-blue-500/10",
    border: "group-hover:border-blue-500/30",
  },
  {
    icon: IconUsers,
    title: "Smart Recipients",
    desc: "Organize contacts into dynamic groups with deduplication, validation, and enrichment built in.",
    accent: "text-emerald-400",
    bg: "bg-emerald-500/10",
    border: "group-hover:border-emerald-500/30",
  },
  {
    icon: IconChartBar,
    title: "Template Analytics",
    desc: "Track open rates, click-through rates, and reply rates to optimize every word you send.",
    accent: "text-violet-400",
    bg: "bg-violet-500/10",
    border: "group-hover:border-violet-500/30",
  },
  {
    icon: IconRobot,
    title: "AI Extraction Engine",
    desc: "Extract leads from job boards, company sites, and databases using AI-powered scraping.",
    accent: "text-rose-400",
    bg: "bg-rose-500/10",
    border: "group-hover:border-rose-500/30",
  },
  {
    icon: IconRepeat,
    title: "Follow-up Sequences",
    desc: "Set intelligent follow-up chains that stop automatically when recipients engage.",
    accent: "text-amber-400",
    bg: "bg-amber-500/10",
    border: "group-hover:border-amber-500/30",
  },
];

const steps = [
  {
    num: "01",
    title: "Upload & Enrich",
    desc: "Import your recipient list or let our AI extraction engine find leads for you.",
    icon: IconTargetArrow,
  },
  {
    num: "02",
    title: "Craft & Personalize",
    desc: "Build templates with dynamic variables and AI-suggested subject lines.",
    icon: IconSparkles,
  },
  {
    num: "03",
    title: "Send & Optimize",
    desc: "Launch campaigns with smart scheduling and watch real-time analytics roll in.",
    icon: IconChartBar,
  },
];

const testimonials = [
  {
    quote: "Outbrew cut our campaign setup time by 80%. The warmup feature alone saved us from landing in spam.",
    name: "Priya Sharma",
    role: "Growth Lead, SaaSGrid",
    avatar: "PS",
  },
  {
    quote: "We went from 12% to 41% reply rates in three weeks. The AI extraction engine is genuinely magic.",
    name: "Arjun Mehta",
    role: "Founder, RecruitFlow",
    avatar: "AM",
  },
  {
    quote: "Finally a cold email tool that doesn't feel like it was built in 2015. The UX is phenomenal.",
    name: "Neha Kapoor",
    role: "Head of Sales, DevHire",
    avatar: "NK",
  },
];

const faqs = [
  {
    q: "How does email warmup work?",
    a: "Outbrew gradually increases your sending volume over weeks, simulating real engagement (opens, replies, mark-as-important) so mailbox providers trust your sender domain.",
  },
  {
    q: "Can I import my existing contacts?",
    a: "Yes — upload CSV, Excel, or connect via API. We automatically deduplicate, validate emails, and flag disposable addresses.",
  },
  {
    q: "What makes the AI Extraction Engine different?",
    a: "It uses machine learning to intelligently scrape job boards, company pages, and public databases, extracting verified contact information without manual effort.",
  },
  {
    q: "Is there a free plan?",
    a: "Absolutely. The Free plan includes up to 3 campaigns, 100 recipients, and basic warmup — no credit card required.",
  },
  {
    q: "How do follow-up sequences work?",
    a: "You define a chain of follow-up emails with delays between each step. Sequences automatically pause when a recipient opens, clicks, or replies.",
  },
  {
    q: "Is my data secure?",
    a: "All data is encrypted at rest and in transit. We never share or sell your contact lists. SOC 2 compliance is in progress.",
  },
];

/* ═══════════════════════════════════════════════════════════════════
   NAVBAR — Floating pill style
   ═══════════════════════════════════════════════════════════════════ */

function Navbar() {
  const [scrolled, setScrolled] = useState(false);
  const [mobileOpen, setMobileOpen] = useState(false);

  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 20);
    window.addEventListener("scroll", onScroll, { passive: true });
    return () => window.removeEventListener("scroll", onScroll);
  }, []);

  const links = [
    { label: "Features", href: "#features" },
    { label: "How it Works", href: "#how-it-works" },
    { label: "Pricing", href: "#pricing" },
    { label: "FAQ", href: "#faq" },
  ];

  return (
    <motion.nav
      initial={{ y: -100, opacity: 0 }}
      animate={{ y: 0, opacity: 1 }}
      transition={{ duration: 0.7, ease: "easeOut" }}
      className="fixed top-0 left-0 right-0 z-50 px-4 pt-4"
    >
      <div
        className={`max-w-5xl mx-auto transition-all duration-500 rounded-2xl ${
          scrolled
            ? "bg-background/70 backdrop-blur-2xl border border-border/40 shadow-premium-lg"
            : "bg-transparent"
        }`}
      >
        <div className="flex items-center justify-between h-14 px-5">
          {/* Logo */}
          <Link href="/" className="flex items-center gap-2.5 group cursor-pointer">
            <div className="w-8 h-8 rounded-lg gradient-brew flex items-center justify-center group-hover:glow-brew-sm transition-shadow">
              <IconMail className="w-4 h-4 text-white" />
            </div>
            <span className="text-lg font-display font-bold tracking-tight">
              Out<span className="text-gradient-brew">brew</span>
            </span>
          </Link>

          {/* Desktop links */}
          <div className="hidden md:flex items-center gap-7">
            {links.map((l) => (
              <a
                key={l.href}
                href={l.href}
                className="text-[13px] text-muted-foreground hover:text-foreground transition-colors cursor-pointer"
              >
                {l.label}
              </a>
            ))}
          </div>

          {/* CTA */}
          <div className="hidden md:flex items-center gap-3">
            <Link
              href="/login"
              className="text-[13px] font-medium text-muted-foreground hover:text-foreground transition-colors px-3 py-1.5 cursor-pointer"
            >
              Log in
            </Link>
            <Link
              href="/login?plan=free"
              className="text-[13px] font-semibold px-4 py-2 rounded-full gradient-brew text-white hover:glow-brew-sm transition-all hover:scale-105 cursor-pointer"
            >
              Get Started Free
            </Link>
          </div>

          {/* Mobile hamburger */}
          <button
            className="md:hidden p-2.5 text-muted-foreground cursor-pointer"
            onClick={() => setMobileOpen(!mobileOpen)}
            aria-label="Toggle navigation menu"
          >
            <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              {mobileOpen ? (
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
              ) : (
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
              )}
            </svg>
          </button>
        </div>

        {/* Mobile menu */}
        {mobileOpen && (
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: "auto" }}
            className="md:hidden px-5 pb-4 border-t border-border/30"
          >
            {links.map((l) => (
              <a
                key={l.href}
                href={l.href}
                onClick={() => setMobileOpen(false)}
                className="block py-3 text-sm text-muted-foreground hover:text-foreground cursor-pointer"
              >
                {l.label}
              </a>
            ))}
            <div className="flex flex-col gap-2 mt-3">
              <Link href="/login" className="text-sm text-center py-2.5 rounded-xl border border-border cursor-pointer">
                Log in
              </Link>
              <Link
                href="/login?plan=free"
                className="text-sm font-semibold text-center py-2.5 rounded-xl gradient-brew text-white cursor-pointer"
              >
                Get Started Free
              </Link>
            </div>
          </motion.div>
        )}
      </div>
    </motion.nav>
  );
}

/* ═══════════════════════════════════════════════════════════════════
   MAIN PAGE
   ═══════════════════════════════════════════════════════════════════ */

export default function LandingPage() {
  const prefersReducedMotion = useReducedMotion();
  const heroRef = useRef<HTMLDivElement>(null);
  const { scrollYProgress } = useScroll({ target: heroRef, offset: ["start start", "end start"] });
  const heroOpacity = useTransform(scrollYProgress, [0, 0.8], [1, 0]);
  const heroY = useTransform(scrollYProgress, [0, 1], [0, 80]);

  const motionProps = prefersReducedMotion
    ? {}
    : { initial: "hidden" as const, whileInView: "visible" as const, viewport: { once: true } };

  return (
    <div className="min-h-screen bg-background text-foreground overflow-hidden relative">
      <Navbar />

      {/* ─────────────────── HERO ─────────────────── */}
      <section ref={heroRef} className="relative pt-36 pb-20 lg:pt-48 lg:pb-32 overflow-hidden">
        {/* Background effects */}
        <div className="absolute inset-0 -z-10" aria-hidden="true">
          {/* Warm amber glow — signature */}
          <div className="absolute top-[15%] left-[20%] w-[500px] h-[500px] bg-[hsl(28,100%,55%)]/8 rounded-full blur-[140px]" />
          <div className="absolute bottom-[20%] right-[15%] w-[400px] h-[400px] bg-primary/8 rounded-full blur-[120px]" />
          <div className="absolute top-[40%] right-[40%] w-[300px] h-[300px] bg-amber-500/5 rounded-full blur-[100px]" />
          {/* Dot grid */}
          <div
            className="absolute inset-0 opacity-[0.04]"
            style={{
              backgroundImage: `radial-gradient(circle, hsl(var(--foreground)) 1px, transparent 1px)`,
              backgroundSize: "32px 32px",
            }}
          />
        </div>
        <BrewParticles />

        <motion.div
          style={prefersReducedMotion ? {} : { opacity: heroOpacity, y: heroY }}
          className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10"
        >
          {/* Pill badge */}
          <motion.div
            initial={prefersReducedMotion ? {} : { opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ duration: 0.4 }}
            className="inline-flex items-center gap-2 px-4 py-1.5 rounded-full border border-amber-500/30 bg-amber-500/5 text-[13px] text-amber-400 font-medium mb-8"
          >
            <span className="w-2 h-2 rounded-full bg-amber-400 animate-pulse" />
            AI-Powered Cold Email Platform
          </motion.div>

          {/* Headline — display font */}
          <motion.h1
            initial={prefersReducedMotion ? {} : { opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.7, delay: 0.1 }}
            className="font-display text-5xl sm:text-6xl lg:text-7xl xl:text-[5.5rem] font-extrabold tracking-tight leading-[1.05]"
          >
            Brew outreach that
            <br />
            <span className="text-gradient-brew">actually converts</span>
          </motion.h1>

          {/* Subhead */}
          <motion.p
            initial={prefersReducedMotion ? {} : { opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6, delay: 0.2 }}
            className="mt-6 text-lg sm:text-xl text-muted-foreground max-w-xl mx-auto leading-relaxed"
          >
            Warmup, personalization, and follow-ups on autopilot — so you can focus on closing deals,
            not fighting spam filters.
          </motion.p>

          {/* CTAs */}
          <motion.div
            initial={prefersReducedMotion ? {} : { opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6, delay: 0.3 }}
            className="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4"
          >
            <Link
              href="/login?plan=free"
              className="group flex items-center gap-2 px-7 py-3.5 rounded-full gradient-brew text-white font-semibold text-base shadow-lg hover:glow-brew transition-all hover:scale-105 cursor-pointer"
            >
              Start Free
              <IconArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
            </Link>
            <a
              href="#pricing"
              className="flex items-center gap-2 px-7 py-3.5 rounded-full border border-border/60 hover:border-amber-500/40 text-foreground font-medium text-base transition-all hover:bg-amber-500/5 cursor-pointer"
            >
              See Pricing
            </a>
          </motion.div>

          {/* ── Hero Dashboard Mockup (responsive) ── */}
          <motion.div
            initial={prefersReducedMotion ? {} : { opacity: 0, y: 50 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.9, delay: 0.5 }}
            className="mt-16 lg:mt-20 relative mx-auto max-w-5xl"
          >
            <div className="rounded-2xl border border-border/40 bg-card/40 backdrop-blur-sm shadow-premium-xl overflow-hidden">
              {/* Browser chrome */}
              <div className="flex items-center gap-2 px-4 py-2.5 border-b border-border/30 bg-muted/20">
                <div className="flex gap-1.5">
                  <div className="w-2.5 h-2.5 rounded-full bg-red-500/60" />
                  <div className="w-2.5 h-2.5 rounded-full bg-yellow-500/60" />
                  <div className="w-2.5 h-2.5 rounded-full bg-green-500/60" />
                </div>
                <div className="flex-1 flex justify-center">
                  <div className="px-4 py-1 rounded-lg bg-background/60 text-[11px] text-muted-foreground">
                    app.outbrew.io/dashboard
                  </div>
                </div>
              </div>

              <div className="p-4 sm:p-6 lg:p-8 space-y-4">
                {/* Stat cards — responsive! */}
                <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
                  {[
                    { label: "Emails Sent", value: "12,847", trend: "+23%", color: "text-amber-400" },
                    { label: "Open Rate", value: "68.4%", trend: "+5.2%", color: "text-blue-400" },
                    { label: "Reply Rate", value: "14.2%", trend: "+3.1%", color: "text-emerald-400" },
                    { label: "Warm Score", value: "94/100", trend: "+12", color: "text-violet-400" },
                  ].map((s) => (
                    <div key={s.label} className="rounded-xl border border-border/20 bg-background/40 p-3 sm:p-4">
                      <p className="text-[10px] sm:text-xs text-muted-foreground">{s.label}</p>
                      <p className={`text-lg sm:text-2xl font-bold mt-0.5 ${s.color}`}>{s.value}</p>
                      <p className="text-[10px] sm:text-xs text-success mt-0.5">{s.trend}</p>
                    </div>
                  ))}
                </div>
                {/* Chart + sidebar */}
                <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
                  <div className="sm:col-span-2 rounded-xl border border-border/20 bg-background/40 p-4 h-36 sm:h-44">
                    <p className="text-[10px] sm:text-xs text-muted-foreground mb-3">Campaign Performance</p>
                    <div className="flex items-end gap-[3px] h-20 sm:h-28">
                      {[35, 48, 42, 58, 65, 55, 72, 68, 80, 75, 88, 92].map((h, i) => (
                        <motion.div
                          key={i}
                          initial={prefersReducedMotion ? { height: `${h}%` } : { height: 0 }}
                          animate={{ height: `${h}%` }}
                          transition={{ delay: 0.8 + i * 0.05, duration: 0.5 }}
                          className="flex-1 rounded-t gradient-brew opacity-80"
                        />
                      ))}
                    </div>
                  </div>
                  <div className="rounded-xl border border-border/20 bg-background/40 p-4 h-36 sm:h-44">
                    <p className="text-[10px] sm:text-xs text-muted-foreground mb-3">Active Campaigns</p>
                    <div className="space-y-2.5 mt-2">
                      {[
                        { name: "Q1 Outreach", rate: "68%" },
                        { name: "Founders List", rate: "54%" },
                        { name: "YC Batch", rate: "72%" },
                      ].map((c) => (
                        <div key={c.name} className="flex items-center justify-between">
                          <div className="flex items-center gap-2">
                            <div className="w-1.5 h-1.5 rounded-full bg-amber-400 animate-pulse" />
                            <span className="text-[11px]">{c.name}</span>
                          </div>
                          <span className="text-[10px] text-muted-foreground">{c.rate}</span>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {/* Glow behind mockup */}
            <div className="absolute -inset-8 -z-10 bg-amber-500/[0.03] rounded-3xl blur-3xl" />
          </motion.div>
        </motion.div>
      </section>

      {/* ─────────────────── STATS ─────────────────── */}
      <section className="py-14 border-y border-border/20">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            {...motionProps}
            variants={stagger}
            className="grid grid-cols-2 lg:grid-cols-4 gap-6 text-center"
          >
            {[
              { value: 50000, suffix: "+", label: "Emails Sent Daily" },
              { value: 95, suffix: "%", label: "Deliverability Rate" },
              { value: 3, suffix: "x", label: "More Replies" },
              { value: 500, suffix: "+", label: "Active Teams" },
            ].map((s, i) => (
              <motion.div key={s.label} custom={i} variants={fadeUp}>
                <p className="text-3xl lg:text-4xl font-display font-bold text-gradient-brew">
                  <AnimatedCounter target={s.value} suffix={s.suffix} />
                </p>
                <p className="text-xs text-muted-foreground mt-1.5 uppercase tracking-wider">{s.label}</p>
              </motion.div>
            ))}
          </motion.div>
        </div>
      </section>

      {/* ─────────────────── FEATURES ─────────────────── */}
      <section id="features" className="py-24 lg:py-32 relative">
        <div className="absolute top-20 right-0 w-[400px] h-[400px] bg-amber-500/[0.03] rounded-full blur-[120px] -z-10" />
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div {...motionProps} variants={fadeUp} custom={0} className="text-center mb-16">
            <p className="text-xs font-semibold text-amber-400 uppercase tracking-widest mb-3">Features</p>
            <h2 className="font-display text-3xl lg:text-5xl font-bold">
              Everything you need to <span className="text-gradient-brew">brew conversions</span>
            </h2>
            <p className="mt-4 text-base text-muted-foreground max-w-lg mx-auto">
              From warmup to analytics — the full cold-email toolkit in one platform.
            </p>
          </motion.div>

          <motion.div
            {...motionProps}
            variants={stagger}
            className="grid sm:grid-cols-2 lg:grid-cols-3 gap-5"
          >
            {features.map((f, i) => (
              <motion.div
                key={f.title}
                custom={i}
                variants={fadeUp}
                className={`group relative rounded-2xl border border-border/30 bg-card/30 p-6 transition-all duration-300 hover:shadow-premium-lg ${f.border}`}
              >
                <div className={`w-11 h-11 rounded-xl ${f.bg} flex items-center justify-center mb-4`}>
                  <f.icon className={`w-5 h-5 ${f.accent}`} />
                </div>
                <h3 className="font-display text-base font-semibold mb-1.5">{f.title}</h3>
                <p className="text-sm text-muted-foreground leading-relaxed">{f.desc}</p>
              </motion.div>
            ))}
          </motion.div>
        </div>
      </section>

      {/* ─────────────────── HOW IT WORKS — asymmetric layout ─────────────────── */}
      <section id="how-it-works" className="py-24 lg:py-32 border-y border-border/20 bg-muted/10 relative overflow-hidden">
        <div className="absolute -bottom-20 -left-20 w-[300px] h-[300px] bg-amber-500/[0.04] rounded-full blur-[100px] -z-10" />
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div {...motionProps} variants={fadeUp} custom={0} className="mb-16">
            <p className="text-xs font-semibold text-amber-400 uppercase tracking-widest mb-3">How It Works</p>
            <h2 className="font-display text-3xl lg:text-5xl font-bold max-w-lg">
              Three steps to <span className="text-gradient-brew">your first campaign</span>
            </h2>
          </motion.div>

          <div className="space-y-12 lg:space-y-0 lg:grid lg:grid-cols-3 lg:gap-0 relative">
            {/* Connector SVG for desktop */}
            <svg className="hidden lg:block absolute top-14 left-[17%] w-[66%] h-4 z-0" aria-hidden="true">
              <line x1="0" y1="8" x2="100%" y2="8" stroke="hsl(var(--border))" strokeWidth="2" strokeDasharray="8 6" />
            </svg>

            {steps.map((s, i) => (
              <motion.div
                key={s.num}
                {...motionProps}
                variants={fadeUp}
                custom={i}
                className="relative text-center lg:text-left lg:px-6 z-10"
              >
                <div className="inline-flex items-center justify-center w-20 h-20 rounded-2xl border border-amber-500/20 bg-amber-500/5 mb-5 mx-auto lg:mx-0">
                  <s.icon className="w-8 h-8 text-amber-400" />
                </div>
                <p className="text-[10px] font-bold text-amber-400/70 mb-1 uppercase tracking-[0.2em]">Step {s.num}</p>
                <h3 className="font-display text-lg font-semibold mb-1.5">{s.title}</h3>
                <p className="text-sm text-muted-foreground max-w-xs mx-auto lg:mx-0">{s.desc}</p>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* ─────────────────── TESTIMONIALS — the missing social proof ─────────────────── */}
      <section className="py-24 lg:py-32 relative">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div {...motionProps} variants={fadeUp} custom={0} className="text-center mb-14">
            <p className="text-xs font-semibold text-amber-400 uppercase tracking-widest mb-3">Loved by Teams</p>
            <h2 className="font-display text-3xl lg:text-5xl font-bold">
              Don&apos;t take our word for it
            </h2>
          </motion.div>

          <motion.div
            {...motionProps}
            variants={stagger}
            className="grid md:grid-cols-3 gap-6"
          >
            {testimonials.map((t, i) => (
              <motion.div
                key={t.name}
                custom={i}
                variants={fadeUp}
                className="relative rounded-2xl border border-border/30 bg-card/30 p-6 transition-all hover:border-amber-500/20 hover:shadow-premium cursor-default"
              >
                <IconQuote className="w-8 h-8 text-amber-500/20 mb-3" />
                <p className="text-sm text-foreground/90 leading-relaxed mb-5">&ldquo;{t.quote}&rdquo;</p>
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 rounded-full gradient-brew flex items-center justify-center text-xs font-bold text-white">
                    {t.avatar}
                  </div>
                  <div>
                    <p className="text-sm font-semibold">{t.name}</p>
                    <p className="text-xs text-muted-foreground">{t.role}</p>
                  </div>
                </div>
              </motion.div>
            ))}
          </motion.div>
        </div>
      </section>

      {/* ─────────────────── PRICING ─────────────────── */}
      <section id="pricing" className="py-24 lg:py-32 border-y border-border/20 bg-muted/10 relative overflow-hidden">
        <div className="absolute bottom-0 right-0 w-[400px] h-[400px] bg-amber-500/[0.03] rounded-full blur-[120px] -z-10" />
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div {...motionProps} variants={fadeUp} custom={0} className="text-center mb-16">
            <p className="text-xs font-semibold text-amber-400 uppercase tracking-widest mb-3">Pricing</p>
            <h2 className="font-display text-3xl lg:text-5xl font-bold">
              Start free. Scale when ready.
            </h2>
            <p className="mt-3 text-base text-muted-foreground">
              No credit card required. Upgrade anytime.
            </p>
          </motion.div>

          <motion.div
            {...motionProps}
            variants={stagger}
            className="grid md:grid-cols-2 gap-6 max-w-4xl mx-auto items-start"
          >
            {/* FREE */}
            <motion.div
              custom={0}
              variants={fadeUp}
              className="relative rounded-2xl border border-border/30 bg-card/30 p-7 transition-all hover:border-border/50"
            >
              <h3 className="font-display text-lg font-semibold">Free</h3>
              <p className="text-sm text-muted-foreground mt-0.5">Perfect to get started</p>
              <div className="mt-5 flex items-baseline gap-1">
                <span className="text-4xl font-display font-bold">$0</span>
                <span className="text-muted-foreground text-sm">/month</span>
              </div>
              <Link
                href="/login?plan=free"
                className="mt-6 block w-full text-center py-3 rounded-xl border border-border/50 text-foreground font-semibold text-sm hover:bg-muted/30 transition-colors cursor-pointer"
              >
                Get Started Free
              </Link>
              <ul className="mt-6 space-y-2.5">
                {[
                  "Up to 3 campaigns",
                  "100 recipients per month",
                  "Basic email warmup",
                  "Template library",
                  "Open & click tracking",
                  "Community support",
                ].map((f) => (
                  <li key={f} className="flex items-start gap-2.5 text-sm">
                    <IconCheck className="w-4 h-4 text-muted-foreground shrink-0 mt-0.5" />
                    <span className="text-muted-foreground">{f}</span>
                  </li>
                ))}
              </ul>
            </motion.div>

            {/* PRO — visually dominant */}
            <motion.div
              custom={1}
              variants={fadeUp}
              className="relative rounded-2xl border-2 border-amber-500/40 bg-card/40 p-7 shadow-lg md:scale-[1.03] md:-translate-y-2"
            >
              {/* Badge */}
              <div className="absolute -top-3 left-6 px-3 py-0.5 rounded-full gradient-brew text-white text-[11px] font-bold uppercase tracking-wider">
                Recommended
              </div>
              <h3 className="font-display text-lg font-semibold">Pro</h3>
              <p className="text-sm text-muted-foreground mt-0.5">For teams scaling outreach</p>
              <div className="mt-5 flex items-baseline gap-1">
                <span className="text-4xl font-display font-bold text-gradient-brew">$49</span>
                <span className="text-muted-foreground text-sm">/month</span>
              </div>
              <Link
                href="/login?plan=pro"
                className="mt-6 block w-full text-center py-3 rounded-xl gradient-brew text-white font-semibold text-sm hover:glow-brew-sm transition-all hover:scale-[1.01] cursor-pointer"
              >
                Upgrade to Pro
              </Link>
              <ul className="mt-6 space-y-2.5">
                {[
                  "Unlimited campaigns",
                  "Unlimited recipients",
                  "Advanced email warmup",
                  "AI Extraction Engine",
                  "Follow-up sequences",
                  "Template analytics & A/B testing",
                  "Custom sending schedules",
                  "Priority support",
                  "API access",
                ].map((f) => (
                  <li key={f} className="flex items-start gap-2.5 text-sm">
                    <IconCheck className="w-4 h-4 text-amber-400 shrink-0 mt-0.5" />
                    <span className="text-foreground">{f}</span>
                  </li>
                ))}
              </ul>
            </motion.div>
          </motion.div>
        </div>
      </section>

      {/* ─────────────────── TRUST STRIP ─────────────────── */}
      <section className="py-14 border-b border-border/20">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            {...motionProps}
            variants={stagger}
            className="grid grid-cols-1 sm:grid-cols-3 gap-6"
          >
            {[
              { icon: IconShieldCheck, title: "Enterprise Security", desc: "E2E encryption. SOC 2 roadmap.", accent: "text-emerald-400", bg: "bg-emerald-500/10" },
              { icon: IconClock, title: "99.9% Uptime", desc: "Reliable infrastructure you can trust.", accent: "text-blue-400", bg: "bg-blue-500/10" },
              { icon: IconSparkles, title: "AI-Powered", desc: "ML that improves with every send.", accent: "text-amber-400", bg: "bg-amber-500/10" },
            ].map((t, i) => (
              <motion.div key={t.title} custom={i} variants={fadeUp} className="flex items-start gap-4">
                <div className={`w-10 h-10 rounded-xl ${t.bg} flex items-center justify-center shrink-0`}>
                  <t.icon className={`w-5 h-5 ${t.accent}`} />
                </div>
                <div>
                  <h4 className="font-display font-semibold text-sm">{t.title}</h4>
                  <p className="text-xs text-muted-foreground mt-0.5">{t.desc}</p>
                </div>
              </motion.div>
            ))}
          </motion.div>
        </div>
      </section>

      {/* ─────────────────── FAQ — Radix Accordion ─────────────────── */}
      <section id="faq" className="py-24 lg:py-32">
        <div className="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div {...motionProps} variants={fadeUp} custom={0} className="text-center mb-12">
            <p className="text-xs font-semibold text-amber-400 uppercase tracking-widest mb-3">FAQ</p>
            <h2 className="font-display text-3xl lg:text-4xl font-bold">
              Common questions
            </h2>
          </motion.div>

          <motion.div {...motionProps} variants={fadeUp} custom={1}>
            <Accordion type="single" collapsible className="space-y-2">
              {faqs.map((f, i) => (
                <AccordionItem
                  key={i}
                  value={`faq-${i}`}
                  className="border border-border/30 rounded-xl px-5 hover:border-amber-500/20 transition-colors cursor-pointer"
                >
                  <AccordionTrigger className="text-sm font-medium hover:no-underline py-4 cursor-pointer">
                    {f.q}
                  </AccordionTrigger>
                  <AccordionContent className="text-sm text-muted-foreground leading-relaxed pb-4">
                    {f.a}
                  </AccordionContent>
                </AccordionItem>
              ))}
            </Accordion>
          </motion.div>
        </div>
      </section>

      {/* ─────────────────── FINAL CTA ─────────────────── */}
      <section className="py-24 lg:py-32 relative overflow-hidden">
        <div className="absolute inset-0 -z-10" aria-hidden="true">
          <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] bg-amber-500/[0.06] rounded-full blur-[140px]" />
        </div>
        <BrewParticles />
        <div className="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
          <motion.div {...motionProps} variants={fadeUp} custom={0}>
            <h2 className="font-display text-4xl lg:text-6xl font-bold">
              Ready to{" "}
              <span className="text-gradient-brew">brew your outreach</span>?
            </h2>
            <p className="mt-5 text-base text-muted-foreground max-w-md mx-auto">
              Join hundreds of teams landing more replies, booking more meetings, and closing more deals.
            </p>
            <div className="mt-8 flex flex-col sm:flex-row items-center justify-center gap-4">
              <Link
                href="/login?plan=free"
                className="group flex items-center gap-2 px-7 py-3.5 rounded-full gradient-brew text-white font-semibold text-base shadow-lg hover:glow-brew transition-all hover:scale-105 cursor-pointer"
              >
                Start Free — No Credit Card
                <IconArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
              </Link>
              <Link
                href="/login?plan=pro"
                className="px-7 py-3.5 rounded-full border border-border/60 text-foreground font-medium text-base hover:border-amber-500/40 hover:bg-amber-500/5 transition-all cursor-pointer"
              >
                Go Pro — $49/mo
              </Link>
            </div>
          </motion.div>
        </div>
      </section>

      {/* ─────────────────── FOOTER ─────────────────── */}
      <footer className="border-t border-border/20 py-12 bg-muted/5">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-2 lg:grid-cols-4 gap-8">
            {/* Brand */}
            <div className="col-span-2 lg:col-span-1">
              <Link href="/" className="flex items-center gap-2 cursor-pointer">
                <div className="w-7 h-7 rounded-md gradient-brew flex items-center justify-center">
                  <IconMail className="w-3.5 h-3.5 text-white" />
                </div>
                <span className="font-display text-base font-bold">
                  Out<span className="text-gradient-brew">brew</span>
                </span>
              </Link>
              <p className="text-xs text-muted-foreground mt-3 max-w-[220px] leading-relaxed">
                AI-powered cold email platform that brews outreach converting into real conversations.
              </p>
              <div className="flex gap-2 mt-4">
                {[
                  { label: "Twitter / X", icon: "M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" },
                  { label: "LinkedIn", icon: "M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452z" },
                ].map((s) => (
                  <a
                    key={s.label}
                    href="#"
                    aria-label={s.label}
                    className="w-8 h-8 rounded-lg border border-border/30 flex items-center justify-center text-muted-foreground hover:text-foreground hover:border-amber-500/30 transition-colors cursor-pointer"
                  >
                    <svg className="w-3.5 h-3.5" fill="currentColor" viewBox="0 0 24 24"><path d={s.icon} /></svg>
                  </a>
                ))}
              </div>
            </div>

            {/* Links */}
            {[
              { title: "Product", items: [{ label: "Features", href: "#features" }, { label: "Pricing", href: "#pricing" }, { label: "Changelog", href: "#" }] },
              { title: "Company", items: [{ label: "About", href: "#" }, { label: "Blog", href: "#" }, { label: "Contact", href: "#" }] },
              { title: "Legal", items: [{ label: "Privacy Policy", href: "/privacy" }, { label: "Terms of Service", href: "#" }, { label: "Cookie Policy", href: "#" }] },
            ].map((col) => (
              <div key={col.title}>
                <h4 className="font-display font-semibold text-xs uppercase tracking-wider text-muted-foreground mb-4">{col.title}</h4>
                <ul className="space-y-2">
                  {col.items.map((l) => (
                    <li key={l.label}>
                      <a href={l.href} className="text-sm text-muted-foreground hover:text-foreground transition-colors cursor-pointer">
                        {l.label}
                      </a>
                    </li>
                  ))}
                </ul>
              </div>
            ))}
          </div>

          <div className="mt-10 pt-6 border-t border-border/20 flex flex-col sm:flex-row items-center justify-between gap-3">
            <p className="text-xs text-muted-foreground">
              &copy; {new Date().getFullYear()} Outbrew. All rights reserved.
            </p>
            <p className="text-[11px] text-muted-foreground/60">
              Built by{" "}
              <a href="#" className="hover:text-foreground transition-colors cursor-pointer">
                Metaminds
              </a>
            </p>
          </div>
        </div>
      </footer>
    </div>
  );
}
